*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
p{
    
    text-align: left;
    
    line-height: 16px;
   
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
    display: inline-block;
    padding: 8px 15px;
    color: greenyellow;
    background-color: transparent;
    border: 2px solid orange;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease background-color;
    transition-property: background-color,color;
}
.cta:hover{
    color: whitesmoke;
    background-color: orange;

}
.brand h1{
    font-size: 32px;
    text-transform: uppercase;
   
}
/* header */
#header{
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;


}
#header .header{
    min-height: 8vh;
    
    transition: 0.3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(49, 48, 48);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: .5s ease;
    overflow-x: hidden;
}
#header .nav-list ul.active{
    left:0;
    transition: .8s;

}
#header .brand h1{
    color: white;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
#header .brand span{
    color: yellow;
}

#header .nav-list ul a{
    font-size: 50px;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;

}

#header .nav-list ul a::after{
    content:attr(data-after) ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    color: rgba(240,248,255,0.025);
    font-size:128px;
    letter-spacing: 50px;
    z-index: -2;
    transition: .5s ease;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
}
#header .nav-list ul li:hover a{
    color: wheat;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1.2s ease infinite;
    
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,


#header .nav-bar .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
    
}
#header .hamburger .bar::before{
    bottom: 8px;
    
}
#header .hamburger.active .bar::before{
    bottom: 0px;
}
#header .hamburger.active .bar::after{
    top: 0px;
}
/* end header */
/* hero*/
#hero{
    background-image: url(image1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;

}
#hero .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-end;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text-reveal 0.5s ease-in forwards;
    
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation-delay: 1.5s;
}
#hero h1:nth-child(3){
    animation: text-reveal-name ease-in forwards;
    animation-delay: 2s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: wheat;
    animation: text_reveal_box 1s ease-out;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2s;
}

/* end hero*/
/* services section */



#services .service{
    line-height: 35px;
    flex-direction: column;
    text-align: center;
    max-width:1500px ;
    margin: 0 auto;
    padding: 100px 0;
}
 .section-title{
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
}
.section-title span{
    color: orange;
}


#services .service-bottom{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: left;
}
#services .service-top{
    max-width: 500px;
    margin: 0 auto;
}
#service .service-bottom h2{
font-size: 50px;

}
#services .container{
    background-color: aliceblue;
    justify-content: space-evenly;
}
#services .service-item{
    
    height: 250px;
    width: 500px;
    flex-basis: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(image3.jpg);
    background-size:cover ;
    color: rgb(240, 193, 107);
    margin: 10px 5px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
    
}
#services .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    background-image: linear-gradient();
    opacity: .4;
    z-index: -1;

}
#services .fa-solid{
    position:absolute;
    left: 30px;
    top: 20px;
    
    object-fit: relative;
}
#services .service-item h2{
    margin-top:30px ;
    font-size: 16px;
    color: wheat;
    text-transform: uppercase;
}

#services .service-item p{
    margin-top: 5px;
    color: wheat;
    text-align: left;
    font-size: 15px;
    line-height: 15px;
}
#services .service-item ul{
    
    align-self: left;
    padding-left: 15px;
    font-size: 15px;
}
#services .service-item:hover{
    animation: zoom-in-zoom-out 2s ease-out infinite;
}

#services .service-top p{
    
    color: black;
    text-align: left;
    font-size: 15px;
    line-height: 20px;
}
/* end services section */


/* project section */

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .projects-header h1{
    font-size: 32px;
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content:  center;
    flex-direction: column;
   width: 80%;
   margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 5%;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: darkgray;
   
    
}
#projects .project-info h1{
    font-size: 32px;
    font-weight: 500%;
}
#projects .project-info p{
    line-height: 23px;
    font-size: 19px;
    padding-bottom: 10px;
    color: white;
}
#projects .project-info h2{
    font-size: 25px;
    margin-top: 10px;
}
#projects .project-image{
    border-radius: 20%;
    flex-basis: 50%;
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;

}
#projects .project-image::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: .1;
    
}
#projects .project-image img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-image img{
    transform: scale(1.1);
}
/* end project section */
/* about */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;

}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right h2{
    line-height: 40px;
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-bottom: 8px;
}
#about .col-right p{
    margin-bottom: 20px;
    font-size: 16px;
}
#about .col-right .cta{
    color:black;
    margin-bottom:50px;
    padding: 10px 20px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid orange;
    z-index: -1;

}
/* end about */

/* start contact */
#contact .contact{
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
    margin-bottom:0 ;
}
#contact .contact-items{
    
    width: 100%;
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    padding: 10px;
    margin: 0;
    
}
#contact .contact-item{
    margin: 15px;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    box-shadow: 0px 0px 18px 0px lightgrey;
    transition: .4s ease box-shadow;
}
.fa-phone{
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 26px;
    margin-bottom: 5px;
}
#contact .contact-info h1{
    font-size: 16px;
    font-weight: 500;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 lightgray;
    
    

}
/* end contact */
/* footer start */
#footer{
    background-color: rgb(119, 115, 115);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 5px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
   
  
}
#footer .social-item{
    color: black;
   margin-left: 25px;
   margin-right: 25px;
   transition: .4s ease;
}
#footer .social-item:hover{
    background-color: lightgray;
    border-radius: 20%;
    transform: scale(1.1);
    transition: .4s ease;
}
#footer .social-item a:visited{
   color: black;
}


/* end footer */
/*key frames*/

@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
    
}
@keyframes zoom-in-zoom-out {
    0% {
    transform: scale(1, 1);
    }
    50% {
    transform: scale(1.1, 1.1);
    }
    100% {
    transform: scale(1, 1);
    }
    }

@keyframes text-reveal{
    100%{
        color: wheat;
    }
}

@keyframes text-reveal-name{
    100%{
        color: yellow;
        font-weight: 500px;
    }
}
@keyframes  hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
    
}
/* end keyframes */
/* media query for tablet */
@media only screen and (min-width:768px) {
    .cta{
        font-size: 28px;
        padding: 20px 60px;
    }
    /* hero */
   h1.section-title{
        font-size: 7rem;
    }
    #hero h1{
        font-size: 60px;
    }
    /* end hero */
    /* services */
    #services  .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* end service */
    /* project */
    #projects .project-item{
        flex-direction:row ;
        
    }
    #projects .projects-header .section-title{
        font-size: 7rem;
    }
    #projects .project{
        height: 400px;
        margin: 0;
        
        width: 100%;
        border-radius: 0;
    }
    #projects .project-item{
        height: 100%;
        margin: 0;
        margin-bottom: 50px;
        
    }
    #projects .all-projects .project-info{
        height: 100%;
    }
    #projects .all-projects .project-image{
        height: 100%;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    /* end project */
    /* about */
    #about .about{
        flex-direction:row ;
    }
    #about .col-left{
        width: 600px;
        height: 600px;
        padding-left: 20px;
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid orange;
    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about .col-right h1{
        text-align: left;
    }
    /* end about */
    /* contact */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
        
    }
    #contact .contact-items{
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item{
        margin: 10px;
        flex-direction: row;
    }
    #contact .contact .icon{
        margin-top: 10px;
        margin-bottom: 10px;
        align-self:center ;
        object-fit: contain;
    }
    #contact .contact-item .contact-info h2{
        margin-left: 20px;
    }
    /* end contact */
}
/*end media query for tablet */

/* Media query for desktop */
@media only screen and (min-width:1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul {
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
        
    }
    #header .nav-list ul li{
        display: inline-block;
        font-size: 2px;
    }
    #header .nav-list ul a{
        font-size: 25px;
        color: white;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    /* end header */
    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }


}



/*end Media query for desktop */